candy = ['Шоколадная', 'Каромельная', 'Мармеладная', 'Смешаная', 'Трюфельная']
print(candy)
hp = input('Если какая-то конфета не нравится напиши её номер, начиная с 0:')
if hp == '0':
    fg = list.pop(0)
    print(fg)
